<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>GConnect</title>
        <link rel="icon" type="image/x-icon" href="assets/img/companyLogo.jpg" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <div>
                    <img src="assets/img/companyLogo.jpg" alt="Girl in a jacket" width="50" height="50">
                    <a class="navbar-brand js-scroll-trigger" href="#page-top">GConnect</a>
                </div>
             
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#services">Services</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#team">Team</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#signup">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container d-flex h-100 align-items-center">
                <div class="mx-auto text-center">
                   <a class="btn btn-primary js-scroll-trigger" href="#about">Explore</a>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="about-section text-center" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h2 class="text-white mb-4">What we do best!</h2>
                        <p class="text-white">
                       GConnect is a data driven influencer marketing agency founded by two black women.
                       We are focused on using high impact solutions to bridge the gap between brands and influencers in South Africa through social media advertising.
                       At GConnect we believe that follower numbers are not everything. It is the authentic engagement with followers that makes a campaign successful.
                       This is why it is our purpose to facilitate valuable connections and relationships between companies and influencers.
                       We assist both companies and influencers through every stage of the influencer marketing process, which includes brand/influencer discovery,
                       influencer management, authentic content creation, analayzing and reporting a campaign's success.
                      </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Projects-->
        <section class="projects-section bg-light" id="services">
             
    <!-- Content Row -->
    <div class="contentServices">
    <div class="row">
        <div class="col-md-4 mb-4">
          <div class="card h-100">
            <div class="card-body">
              <h5 class="card-title">Influencer Discovery</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
          </div>
        </div>
        <!-- /.col-md-4 -->
        <div class="col-md-4 mb-4">
          <div class="card h-100">
            <div class="card-body">
              <h5 class="card-title">Content Creation</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
          </div>
        </div>
    </div>
    <div class="row">
            <div class="col-md-4 mb-4">
          <div class="card h-100">
            <div class="card-body">
              <h5 class="card-title">Campaign Management</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
          </div>
        </div>

           <div class="col-md-4 mb-4">
            <div class="card h-100">
              <div class="card-body">
                <h5 class="card-title">Measurement And Reporting</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              </div>
            </div>
          </div>
      </div>
      </div>

        </section>



                <!-- Meet the Team-->
                <section class="projects-section bg-light" id="team">
                    <div class="container">
                        <!-- Team Member-->
                        <div class="row align-items-center no-gutters mb-4 mb-lg-5">
                            <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-0" src="assets/img/teamMember1.jpg" alt="" /></div>
                            <div class="col-xl-4 col-lg-5">
                                <div class="featured-text text-center text-lg-left">
                                   
                                    <h4 class="text-white mb-4">Mantombi Mdhluli</h4>
                                    <p class="text-white-50 mb-0">
                                        MANTOMBI MDHLULI: Co-founder and Social media analyst.
                                        Mantombi holds a Bcom degree from Rhodes University and is currently doing her post graduate diploma in accounting science and her Diploma in nutrition.
                                        This has provided her with the analytical skills to create impactful solutions and to assist clients with their needs.
                                        As an allan gray candidate fellow, Mantombi is passionate about entrepreneurship and is constantly researching the latest digital trends and tactics to ensure her skills are up to par.
                                        Outside of school,
                                        Mantombi is an avid runner and has an interest in health and wellness.
                            </p>
                                </div>
                            </div>
                        </div>
        
               <!-- Team Member-->
                        <div class="row align-items-center no-gutters mb-4 mb-lg-5">
                            <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-0" src="assets/img/teamMember2.jpg" alt="" /></div>
                            <div class="col-xl-4 col-lg-5">
                                <div class="featured-text text-center text-lg-left">
                                    <h4  class="text-white mb-4">Kwena Mokwele</h4>
                                    <p class="text-white-50 mb-0">
                                        KWENA MOKWELE: Co-founder and Digital strategist.
                                        Kwena holds a Bcom degree in Management and Economics from Rhodes University.
                                        She is currently a studentpreneur doing her honours in Management with research in Marketing and a small group facilitation qualification.
                                        Her experience as an influencer and degree in management with marketing has shown her the need for an influencer marketing agency.
                                        Aside from her role at Gconnect and in school, Kwena is an aspiring social activist, mentor and enjoys promoting physical and mental wellbeing.
                                    </p>
                                </div>
                            </div>
                        </div>
        
                    </div>
                </section>







        <!-- message-->
        <section class="signup-section" id="signup">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-lg-8 mx-auto text-center">
                        <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
                        <h2 class="text-white mb-5">Get In Touch!</h2>
                    <div class="form-group">
                          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"  placeholder="Enter messsage here..."></textarea>
                            <br/>
                          <button class="btn btn-primary mx-auto" type="submit">Send</button>
                          </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact-->
        <section class="contact-section bg-black">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 mb-6 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-envelope text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Email</h4>
                                <hr class="my-4" />
                                <div class="small text-black-50"><a href="#!">mantombi.mdhluli@gconnect.co.za</a></div>
                                <div class="small text-black-50"><a href="#!">kwenamokwele@gconnect.co.za</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-6 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-mobile-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Phone</h4>
                                <hr class="my-4" />
                                <div class="small text-black-50">+27-phone number-</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="social d-flex justify-content-center">
                    <a class="mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                    <a class="mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                    <a class="mx-2" href="https://www.instagram.com/gconnect.za/"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer bg-black small text-center text-white-50"><div class="container">Copyright © GConnect.za</div></footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
